#資料：程式的基本單位
#數字
3456
3.6
#字串：雙引號包起來的任意文字不會受到語法的限制
"Hello World"
"測試中文"
#布林值：True或False
True
False
#List：有順序、可動的列表，用中括號包起來，內有基本的資料
[3, 4, 5, 6]
["Hello", "World"]
#Tuple：有順序、不可動的列表，用小括號包起來，內有基本的資料
(3, 4, 5, 6)
("Hello", "World")
#集合 Set：無順序、不可動的列表，用大括號包起來，內有基本的資料
{3, 4, 5, 6} #雖然數字看起來按照順序，但在程式內部是無順序的
{"Hello", "World"}
#字典 Dict：無順序、可動的列表，用大括號包起來，內有鍵與值配對的資料（"Key":Value pair）
#Key用"字串"代表
{"apple":"蘋果", "banana":"香蕉", "orange":"橘子"}
#{"apple":3, "banana":4, "orange":5} #這樣也可以，但是不符合語意，因為這個數字代表什麼意義不清楚。是數量？價格？還是其他？

#變數：用來儲存資料的自訂名稱，皆用英文，開頭不可以是數字
#變數名稱=資料
y=3
#print(資料)
print(3)

y=True #變數換成新的資料，舊的資料就會被取代
print(y)

y="Hello"
print(y)

y={3, 4, 5, 6}
print(y)