#迴圈內的指令

#break：強制結束迴圈
#break 簡易範例：
n=0
while n<5: #「當 n 小於 5，就一直做下面的事情」的迴圈。
    if n==3: #如果 n 等於 3，就執行下一行
        break #「立刻跳出整個 while 迴圈」，不再執行下面的東西，也不再繼續循環。
    print(n) #印出迴圈中的n
    n+=1
print("最後的n: ", n) #印出迴圈結束後的n #最後的n: 3，因為break強制結束迴圈，所以n=3的時候就結束了


#continue：強制繼續下一圈
#continue 簡易範例：
n=0
for x in [0, 1, 2, 3]:
    if x%2==0: #這行代表X除以2餘0，意思是如果x是偶數，就執行下一行
        continue #不執行以下的程式，直接進入下一個循環
    print(x) 
    n+=1 #這邊只有在X==1, 3時有跑過，只跑了兩次
print("最後的n: ", n) #印出迴圈結束後的n #最後的n: 2，因為continue強制跳過了偶數，所以n=1+1=2


#else：迴圈結束前，執行此區塊的命令
#else 簡易範例：
sum=0
for x in range(11):
     sum+=x
else:
    print(sum) #印出0+1+2+3+...+10的結果

#綜合範例：找出整數平方根
#例如：9的平方根是3，16的平方根是4，25的平方根是5
#輸入11，會得到「沒有整數平方根」的結果；輸入16，會得到「4」的結果
n=input("請輸入一個整數:")
n=int(n) #將字串轉成數字型態
for i in range (n):
    if i*i==n: #如果i的平方等於n，就印出i
        print(i)
        break #找到平方根後就結束迴圈，不會執行else的部分
else:
    print("沒有整數平方根")
