#數字運算
x=3+6 #3加6等於9，9在放進x的變數中
print(x)

x=3-6
print(x)

x=3*6
print(x)

x=3/6 #小數除法
print(x)

x=3//6 #整數除法，會捨去小數點後的數字
print(x)

x=3**3 #3的3次方
print(x)
x=2**0.5 #2的0.5次方，等於開根號
print(x)

x=7%3 #取餘數，7除以3的餘數
print(x)

x=2+3
x=x+1 #出現2個x，等號後方的內容要先解釋，然後再把結果放進x的變數中
print(x)
#line 26的變異寫法會是 x+=1（=會變成+=）
x+=1 #x=x+1的簡寫
x-=1 #x=x-1的簡寫
x*=2 #x=x*2的簡寫
x/=2 #x=x/2的簡寫
x//=2 #x=x//2的簡寫
x**=2 #x=x**2的簡寫

x%=2 #x=x%2的簡寫


x=2+3
x**=2
print(x)


#字串運算，字串使用雙引號或單引號皆可
s="Hello"
print(s)

s="Hell\"o" #有時字串內也會需要使用到雙引號，這時會與外面的雙引號衝突，因此加上\來解決，這叫「跳脫」
print(s)

s="Hello"+"World" #字串的+是把兩個字串連接在一起，也可以用空白取代+號（這是Python限定）
print(s)

s="Hello\nWorld" #\n是換行的意思
print(s)

s="""Hello
World""" #\n可以用三個"或三個'取代，這是python限定用法。"""這之間的文字可以用enter換行，且不限換幾行"""
print(s)

s="Hello"*3 #字串的*是把字串重複n次
print(s)

s="Hello"*3+"World" #也是先乘除後加減
print(s)

#字串運算，字串會對內部的字元進行編號（索引），從0開始編號
#所以Hello的編號就是0, 1, 2, 3, 4
s="Hello"
print(s[0]) #取出編號為0的字元
print(s[1]) #取出編號為1的字元
print(s[1:4]) #取出開頭編號以及結束編號，包含開頭但不包含結尾
print(s[1:]) #給開頭不給結尾，代表取得從開頭起到後面全部的東西
print(s[:4]) #給結尾不給開頭，代表取得從結尾（但不包含）起到開頭的東西
